.nav-bg {
  background-color: #41465C;
}

.search-border {
  border-radius: 20px;
}

.sec-nav-bg {
  background-color: #7e7da161!important;
}

.Nan-content {
  text-align: center;
}

.App-logo {
  height: 4vmin;
  width: 10vmin;
  margin-left: 100px;
}

.row-content-bg {
  background-color: #7e7da161!important;
}

.row-content-aq-bg {
  background-color: #f3cece!important;
}

.row-content-ga-bg {
  background-color: #c5e9c6!important;
}

.row-content-as-bg {
  background-color: #d6d9a3!important;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 3vmin;
  width: 100%;
  background-color: #41465C;
  color: #dcdcdc;
}

.title-col {
  float: left;
  width: 96%;

}

.icon-col {
  width: 3%;

}

.user-avatar {
  margin-left: 5px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

.forum-home-right-content {
 background-color: #c4cfff59;
}

.h6-heading {
  text-align: center;
 }

 .forum-home-right-div-content {
  border: 2px solid #a9a7eb61!important;
 }

.mt-10 {
  margin-top: 10vmin;
}

.mb-10 {
  margin-bottom: 10vmin;
}

.mt-8 {
  margin-top: 8vmin;
}

.mt-20 {
  margin-top: 20vmin;
}

.mt-15 {
  margin-top: 15vmin;
}

.mt-30 {
  margin-top: 30vmin;
}

.dropbtnicon {
  padding-left: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 110px;
  box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.2);
  overflow: hidden;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  font-size: 12px;
  padding: 3px 8px;
  border: 1px solid #a9a7eb61!important;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.user-avatar-post {
  margin-left: 5px;
  width: 25px;
  height: 25px;
  border-radius: 20%;
}